# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=donation_system

# Server Configuration
SERVER_PORT=8080

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

GOOGLE_CLIENT_ID= 820842099006-aofj1d4lndnimgue3fpctqhlk0k5qlf.apps.googleusercontent.com


# Stripe Configuration
STRIPE_SECRET_KEY=your-stripe-secret-key

# Webhook Configuration
WEBHOOK_SECRET=your-webhook-secret-key 